{
    "mcpServers": {
        "cliplin-context": {
            "command": "uvx",
            "args": [
                "chroma-mcp",
                "--client-type",
                "persistent",
                "--data-dir",
                ".cliplin/data/context"
            ]
        }
    }
}